<!DOCTYPE html>
<html lang="pt-BR" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/login.js" defer></script>
    <title>Login</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0459d56F7Kjm53epRL2Y4ugt5MGw7Skj_BA&usqp=CAU"
        type="image/png">
</head>
<body>
    <form class="login-form">
        <div class="login_header">
            <img src="./assets/brain.png" alt="brain icon">
            <div>Memory Game</div>
            <input type="text" placeholder="Name" class="login_input">
            <button type="submit" class="login_button" disabled>Play</button>
        </div>
    </form>
</body>
</html>